<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/m1"
        android:visible="true"
        android:title="Найти кинотеатр " />
    <item
        android:id="@+id/m2"
        android:visible="true"
        android:title="Найти фильм " />
    <item
        android:id="@+id/m3"
        android:visible="true"
        android:title="Создать кинотеатр" />
    <item
        android:id="@+id/m4"
        android:visible="true"
        android:title="Добавить фильм" />
    <item
        android:id="@+id/m5"
        android:visible="true"
        android:title="Обновление-фильтр" />
</menu>